// Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, 
// которые ввел пользователь, вывод должен выглядеть так (пример):
// Результат сложения чисел 5 и 2 равен 7.
const a = Number.parseFloat(prompt('Введите первое число'));
const b = Number.parseFloat(prompt('Введите второе число'));
alert(`Результат сложение чисел ${a} и ${b} равен ${(sumOfNumbers(a, b)).toFixed(2)}`);
function sumOfNumbers(num1, num2) {
    return num1 + num2;
}